# MailTransferAgent

./: createDoc.BAT  createJar.BAT  dependency-reduced-pom.xml  nbactions.xml  pom.xml  runJar.BAT  startRelay.BAT  startTests.BAT  tests.BAT
src/main/java/controller/: ClientController.java  ClientControllerOperations.java  ClientListController.java  ClientListControllerOperations.java
src/main/java/controller/command/: CommandTimer.java  CommandsNames.java  Connecting.java  Data.java  Ehlo.java  Helo.java  ICommand.java  Mail.java  Noop.java  Point.java  Quit.java  Rcpt.java  Rset.java  Unknown.java  Vrfy.java
src/main/java/log/: MyLog.java
src/main/java/model/: ClientList.java  ClientListener.java  ClientState.java  MailInfo.java  RelaySocket.java  SslRMIClientSocketFactory.java
src/main/java/modelsListeners/: ClientListView.java  ClientParser.java  ClientView.java  SMTPServer.java
src/main/java/smtp/mail/server/: main.java
src/test/java/controller/command/: ConnectingTest.java  DataCommandTest.java  DataTest.java  EhloTest.java  HeloTest.java  MailTest.java  NoopTest.java  PointTest.java  QuitTest.java  RcptTest.java  RsetTest.java  UnknownTest.java  VrfyTest.java
src/test/java/model/: MailInfoTest.java  RelaySocketTest.java
src/test/java/modelsListeners/: ClientParserTest.java  ClientViewTest.java
